apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: __K8S_APP_MSI_NAME__
  namespace: __K8S_NAMESPACE__
  annotations:
    aadpodidentity.k8s.io/Behavior: namespaced
spec:
  type: 0
  ResourceID: __K8S_APP_MSI_RESOURCE_ID__
  ClientID: __K8S_APP_MSI_CLIENT_ID__
